server.port=8081
spring.application.name=company-frame
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://ip:port/company_frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=username
spring.datasource.druid.password=password


##################    连接池配置    ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=username
spring.datasource.druid.stat-view-servlet.login-password=password

#日志配置
logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.level.com.yingxue.lesson=debug

#mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
#swagger 开关
swagger.enable=true

#redis
spring.redis.host=ip
spring.redis.port=port
spring.redis.password=password
spring.redis.database=1
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.min-idle=1
# 连接最大等待时间
spring.redis.lettuce.pool.max-wait=PT10S
# 连接的超时时间
spring.redis.timeout=PT10S

spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms


#JWT 密钥
jwt.secretKey=78944878877848fg)
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=yingxue.org.cn

# RSA加密密钥
rsa.encrypt.open=true
rsa.encrypt.showLog=true
rsa.encrypt.publicKey=publickey
rsa.encrypt.privateKey=privatekey

#thymeleaf
# 前缀 默认读取classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# 新增用户的默认密码
user.defaultpassword=default_password

# 单文件最大支持文件大小
spring.servlet.multipart.max-file-size=100MB

# 文件总大小最大支持文件大小
spring.servlet.multipart.max-request-size=100MB

#解决文件过大 全局异常监控到后但是前端没有响应
server.tomcat.max-swallow-size=-1

#win:文件存储路径(存储路径必须先存在)
file.path=D:/Business/image/
#linux:文件存储路径
#file.path=/home/local/image/

#虚拟路径
file.static-path=/upload/image/**

#文件路径地址
file.base-url=http://127.0.0.1:8081/upload/image/

#跨域配置
cross.origin=*

# 验证码的过期时间(秒)
captcha.time=60













