<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>通用权限管理平台</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style type="text/css">
        .bgimage{
            width:100%;
            height:100%;
        }
        .login {
            height: 240px;
            width: 340px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            z-index: 99;
        }
        a{
            width:300px;
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 90;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="layui-carousel carousel"  lay-filter="carousel" id="carousel">
    <div carousel-item="">
        <div><img src="/images/bg2.jpg" class="bgimage"></div>
        <div><img src="/images/bg3.jpg" class="bgimage"></div>

    </div>
    <div class="layui-container login">
        <form id="loginForm" action="/user/login" class="layui-form" method="post" layui-form-pane>
            <input name="type"  type="hidden" value="1">
            <input type="text" name="username" lay-verify="required" placeholder="请输入账号" autocomplete="off"   class="layui-input">
            <br>
            <input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            <br>
            <div class="layui-input-inline">
                <input type="text" name="captcha" id="captcha" lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline">
                <img src="" id="captchaid" alt="点击刷新" style="margin-left: 8px;">
            </div>
            <br>
            <a class="layui-btn  layui-btn-normal "  lay-filter="submit" lay-submit="" id="submit" style="margin-top: 17px;">登陆</a>
        </form>
    </div>
</div>
</body>
<script src="/layui/layui.js"></script>
<script src="/js/core.util.js"></script>
<script src="https://cdn.bootcss.com/jsencrypt/3.0.0-beta.1/jsencrypt.js"></script>
<script>
    var PUBLIC_KEY = 'publickey';
    var encrypt = new JSEncrypt();
    encrypt.setPublicKey(PUBLIC_KEY);
    layui.use(['form','jquery','carousel'],function () {
        var layer=layui.layer;
        var form=layui.form;
        var $=layui.jquery;
        var carousel=layui.carousel;

        imgFun("/api/captcha", $("#captchaid"));

        function imgFun (url, img) {
            var windowUrl = window.URL || window.webkitURL;//处理浏览器兼容性
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.responseType = "blob";
            xhr.onload = function () {
                if (this.status == 200) {
                    var blob = this.response;
                    // 拿到头部信息并存入localstorage
                    CoreUtil.setData("captcha-id", this.getResponseHeader("captcha-id"));
                    $(img).load(function (e) {
                        windowUrl.revokeObjectURL(img.src);
                    }).attr("src", windowUrl.createObjectURL(blob));
                }
            };
            xhr.send();
        }

        $('#captchaid').click(function () {
            imgFun("/api/captcha", $("#captchaid"));
        });
        form.on('submit',function (data) {
            CoreUtil.setData('captcha-text', $('#captcha').val());
            CoreUtil.sendAjax("/api/user/login",encrypt.encrypt(JSON.stringify(data.field)),function (res) {
                layer.msg(res.msg);
                CoreUtil.setData("access_token",res.data.accessToken);
                CoreUtil.setData("refresh_token",res.data.refreshToken);
                CoreUtil.setData("default_password",res.data.defaultPassword);
                CoreUtil.setData("default_count", 0);
                window.location.href="/index/home";
            },"POST");
            return false;
        });
        //改变下时间间隔、动画类型、高度
        carousel.render({
            elem: '#carousel'
            ,interval: 5000
            ,anim: 'fade'
            , full: true        //全屏
            ,width: '100%'
            ,arrow: 'none'
        });
    })
</script>
</html>